Agreed. One last reset and we lock it.

This time we keep only what supports **Quantum Core’s mission**:

> Build authentication + user management once → reuse across projects.

No drift. No extra architecture. No unrelated framework ideas.

# Final Quantum Core Structure (LOCKED)

```plaintext

BaseAPI/

├── app/
│   │
│   ├── main.py
│   │
│   ├── core/
│   │   ├── config.py
│   │   ├── security.py
│   │   ├── logging.py
│   │   ├── exceptions.py
│   │   ├── responses.py
│   │   └── registry.py
│   │
│   ├── database/
│   │   ├── base.py
│   │   ├── session.py
│   │   ├── engine.py
│   │   └── migrations/
│   │
│   ├── shared/
│   │   ├── constants.py
│   │   ├── email.py
│   │   ├── helpers.py
│   │   ├── pagination.py
│   │   └── validators.py
│   │
│   └── modules/
│       │
│       ├── auth/
│       │   ├── __init__.py
│       │   ├── router.py
│       │   ├── service.py
│       │   ├── schemas.py
│       │   └── dependencies.py
│       │
│       ├── users/
│       │   ├── __init__.py
│       │   ├── router.py
│       │   ├── service.py
│       │   ├── models.py
│       │   └── schemas.py
│       │
│       ├── access/
│       │   ├── __init__.py
│       │   ├── models.py
│       │   ├── service.py
│       │   ├── schemas.py
│       │   └── dependencies.py
│       │
│       └── payments/
│           ├── __init__.py
│           ├── router.py
│           ├── service.py
│           ├── schemas.py
│           └── providers.py
│
├── cli/
│   │
│   ├── __init__.py
│   ├── main.py
│   │
│   ├── commands/
│   │   ├── create.py
│   │   ├── add.py
│   │   ├── update.py
│   │   ├── doctor.py
│   │   ├── seed.py  
│   │   └── version.py
│   │
│   ├── templates/
│   |    ├── project/
│   |    └── plugins/
│   │
│   └── utils/
│       ├── copier.py
│       ├── filesystem.py
│       ├── manifest.py
│       ├── hashing.py
│       └── registry.py
│
├── scripts/
│   └── seed.py
│
├── tests/
│
├── docs/
│
├── logs/
│
├── .baseapi/
│   ├── manifest.json
│   └── lock.json
│
├── .cliignore
├── .env
├── .env.example
├── .gitignore
├── alembic.ini
├── Dockerfile
├── LICENSE
├── CONTRIBUTING.md
├── pyproject.toml
├── README.md
└── requirements.txt

Or

cli/
│
├── __init__.py
├── main.py
├── console.py
├── parser.py
│
├── registry/
│   ├── __init__.py
│   ├── commands.py
│   └── plugins.py
│
├── commands/
│   ├── version.py
│   ├── doctor.py
│   ├── create.py
│   ├── add.py
│   ├── seed.py
│   └── upgrade.py
│
├── templates/
│   ├── project/
│   └── plugins/
│
└── utils/
    ├── copier.py
    ├── filesystem.py
    ├── hashing.py
    └── manifest.py
```
---

# Folder Responsibilities (LOCKED)

### `auth/`

Reusable authentication.

Endpoints:

```plaintext
POST /auth/register
POST /auth/login
POST /auth/logout
POST /auth/refresh
POST /auth/forgot-password
POST /auth/reset-password
POST /auth/verify-email
```

---

### `users/`

User account management.

Endpoints:

```plaintext
GET /users/me
PATCH /users/me
DELETE /users/me
```

Optional later:

```plaintext
GET /users
GET /users/{id}
```

---

### `database/`

Only:

* PostgreSQL connection
* SQLAlchemy setup
* Alembic migrations

No business logic.

---

### `core/`

Shared infrastructure:

* Config
* JWT
* Password hashing
* Responses
* Exceptions
* Shared dependencies

---

### `utils/`

Pure reusable functions.

Examples:

```plaintext
send_email()
validate_email()
normalize_string()
```

No business rules.

---

### `tests/`

Tests only.

---

# Rules (LOCKED)

File naming:

```plaintext
models.py
schemas.py
service.py
router.py
```

API:

```plaintext
REST
JSON
HTTP status codes
```

Security:

```plaintext
Hash passwords
Never expose hashes
Validate input
Protect routes with JWT
```

Extension:

Future projects add:

```plaintext
properties/
payments/
bookings/
```

Quantum Core itself stays unchanged.

---

This is now the canonical structure we continue building from. No changes unless we intentionally version the architecture.
