Agreed. One last reset and we lock it.

This time we keep only what supports **Quantum CoreвЂ™s mission**:

> Build authentication + user management once в†’ reuse across projects.

No drift. No extra architecture. No unrelated framework ideas.

# Final Quantum Core Structure (LOCKED)

```plaintext

BaseAPI/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ responses.py
в”‚   в”‚   в””в”Ђв”Ђ registry.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ router.py
в”‚       в”‚   в”њв”Ђв”Ђ service.py
в”‚       в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в””в”Ђв”Ђ dependencies.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ users/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ router.py
в”‚       в”‚   в”њв”Ђв”Ђ models.py
в”‚       в”‚   в”њв”Ђв”Ђ router.py
в”‚       в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в””в”Ђв”Ђ service.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ access/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚       в”‚   в”њв”Ђв”Ђ models.py
в”‚       в”‚   в”њв”Ђв”Ђ schemas.py
в”‚       в”‚   в””в”Ђв”Ђ service.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ payments/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ providers.py
в”‚           в”њв”Ђв”Ђ router.py
в”‚           в”њв”Ђв”Ђ schemas.py
в”‚           в””в”Ђв”Ђ service.py
в”‚
в”њв”Ђв”Ђ cli/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”њв”Ђв”Ђ console.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”њв”Ђв”Ђ info.py
в”‚   в”‚   в”њв”Ђв”Ђ module.py
в”‚   в”‚   в”њв”Ђв”Ђ new.py
в”‚   в”‚   в”њв”Ђв”Ђ seed.py
в”‚   в”‚   в”њв”Ђв”Ђ upgrade.py
в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в”‚   в”њв”Ђв”Ђ module.py
в”‚   в”‚   в””в”Ђв”Ђ project.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ filesystem.py
в”‚   в”‚   в”њв”Ђв”Ђ manifest.py
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в”њв”Ђв”Ђ updater.py
в”‚   в”‚   в””в”Ђв”Ђ validator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ misc/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ hashing.py
в”‚       в””в”Ђв”Ђ paths.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ seed.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .baseapi/
в”‚   в””в”Ђв”Ђ project.json
в”‚
в”њв”Ђв”Ђ .cliignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
```
---

# Folder Responsibilities (LOCKED)

### `auth/`

Reusable authentication.

Endpoints:

```plaintext
POST /auth/register
POST /auth/login
POST /auth/logout
POST /auth/refresh
POST /auth/forgot-password
POST /auth/reset-password
POST /auth/verify-email
```

---

### `users/`

User account management.

Endpoints:

```plaintext
GET /users/me
PATCH /users/me
DELETE /users/me
```

Optional later:

```plaintext
GET /users
GET /users/{id}
```

---

### `database/`

Only:

* PostgreSQL connection
* SQLAlchemy setup
* Alembic migrations

No business logic.

---

### `core/`

Shared infrastructure:

* Config
* JWT
* Password hashing
* Responses
* Exceptions
* Shared dependencies

---

### `utils/`

Pure reusable functions.

Examples:

```plaintext
send_email()
validate_email()
normalize_string()
```

No business rules.

---

### `tests/`

Tests only.

---

# Rules (LOCKED)

File naming:

```plaintext
models.py
schemas.py
service.py
router.py
```

API:

```plaintext
REST
JSON
HTTP status codes
```

Security:

```plaintext
Hash passwords
Never expose hashes
Validate input
Protect routes with JWT
```

Extension:

Future projects add:

```plaintext
properties/
payments/
bookings/
```

Quantum Core itself stays unchanged.

---

This is now the canonical structure we continue building from. No changes unless we intentionally version the architecture.
